00, ,<,01
01,0,<,01
01,1,<,01
01, ,<,02
02,0,<,02
02,1,<,02
02, ,>,03
03,0, ,04
04, ,>,05
05,0,>,05
05,1,>,05
05, ,>,06
06,0,>,06
06,1,>,06
06, ,>,07
07,0,>,07
07,1,>,07
07, ,0,08
08,0,<,08
08,1,<,08
08, ,<,09
09,0,<,09
09,1,<,09
09, ,<,0a
0a,0,<,0a
0a,1,<,0a
0a, ,0,0b
0b,0,>,03
03,1, ,0c
0c, ,>,0d
0d,0,>,0d
0d,1,>,0d
0d, ,>,0e
0e,0,>,0e
0e,1,>,0e
0e, ,>,0f
0f,0,>,0f
0f,1,>,0f
0f, ,1,10
10,0,<,10
10,1,<,10
10, ,<,11
11,0,<,11
11,1,<,11
11, ,<,12
12,0,<,12
12,1,<,12
12, ,1,13
13,1,>,03
03, ,>,14
14,1, ,15
15, ,>,16
16,0,>,16
16,1,>,16
16, ,>,17
17,0,>,17
17,1,>,17
17, ,>,18
18,0,>,18
18,1,>,18
18, ,1,19
19,0,<,19
19,1,<,19
19, ,<,1a
1a,0,<,1a
1a,1,<,1a
1a, ,<,1b
1b,0,<,1b
1b,1,<,1b
1b, ,1,1c
1c,1,>,14
14,0, ,1d
1d, ,>,1e
1e,0,>,1e
1e,1,>,1e
1e, ,>,1f
1f,0,>,1f
1f,1,>,1f
1f, ,>,20
20,0,>,20
20,1,>,20
20, ,0,21
21,0,<,21
21,1,<,21
21, ,<,22
22,0,<,22
22,1,<,22
22, ,<,23
23,0,<,23
23,1,<,23
23, ,0,24
24,0,>,14
14, ,>,25
25,0,>,25
25,1,>,25
25, ,<,26
26,0, ,27
27, ,>,28
28,0,>,28
28,1,>,28
28, ,>,29
29,0,>,29
29,1,>,29
29, ,<,2a
2a,0, ,2b
2a,1, ,2b
2a, ,=,32
2b, ,<,2c
2c,0,<,2c
2c,1,<,2c
2c, ,<,2d
2d,0,<,2d
2d,1,<,2d
2d, ,0,2e
2e,0,<,26
26, ,>,3d
26,1, ,2f
2f, ,>,30
30,0,>,30
30,1,>,30
30, ,>,31
31,0,>,31
31,1,>,31
31, ,<,32
32,0, ,33
33, ,<,34
34,0,<,34
34,1,<,34
34, ,<,35
35,0,<,35
35,1,<,35
35, ,0,36
36,0,<,26
32,1, ,37
37, ,<,38
38,0,<,38
38,1,<,38
38, ,<,39
39,0,<,39
39,1,<,39
39, ,1,3a
3a,1,<,26
32, ,<,3b
3b,0,<,3b
3b,1,<,3b
3b, ,0,3c
3c,0,<,3c
3c,1,0,3c
3c, ,>,3d
#3d,0,>,3d #Allow this string if zeroes enabled
#3d,1,>,3d #Allow this string if zeroes enabled
#3d, ,#,3d #Allow this string if zeroes enabled
3d,0,=,3e #Disable this string not to wipe zeroes
3d,1,=,3e #Disable this string not to wipe zeroes
3e,0,>,3e
3e, ,<,3f
3f,0,<,40
40,0,>,43
40, ,>,41
41,0,>,42
42, ,#,42
43,0, ,44
44, ,<,3f
3f, ,>,44
44,0,>,45
45, ,#,45
3e,1,<,46
46,0,<,49
46, ,>,47
47,1,>,48
48,0,>,48
48,1,>,48
48, ,#,48
49,0,>,4c
49, ,>,4a
4a,0, ,4b
4b, ,>,4b
4b,0, ,4e
4b,1, ,53
4c,0, ,4d
4d, ,<,46
4e, ,<,4e
4e,0,>,4f
4e,1,>,4f
4f, ,>,50
50, ,0,51
51,0,>,52
52, ,>,52
52,0,>,58
52,1,>,58
53, ,<,53
53,0,>,54
53,1,>,54
54, ,>,55
55, ,1,56
56,1,>,57
57, ,>,57
57,0,>,58
57,1,>,58
58, ,<,59
59,0, ,5a
5a, ,<,5b
5b, ,<,5b
5b,0,>,5c
5b,1,>,5c
5c, ,0,5d
5d,0,>,5e
5e, ,#,5e
59,1, ,5f
5f, ,<,60
60, ,<,60
60,0,>,61
60,1,>,61
61, ,1,62
62,1,>,63
63, ,#,63
58,0,<,64
58,1,<,64
64,1, ,65
65, ,<,66
66, ,<,66
66,0,>,67
66,1,>,67
67, ,1,68
68,1,>,69
69, ,>,69
69,0,>,58
69,1,>,58
64,0, ,6a
6a, ,<,6b
6b, ,<,6b
6b,0,>,6c
6b,1,>,6c
6c, ,0,6d
6d,0,>,6e
6e, ,>,6e
6e,0,>,58
6e,1,>,58
